import numpy as np

A = np.arange(9).reshape(3,3)

print("-----------")
print(A[::])
print("-----------")

'''
print("-----------")
print(A[:,:])
print("-----------")
'''



print(A[1, : 2])
print("-----------")

print(A[1 : 2])
print("-----------")

print(A[: 2])
print("-----------")

print(A[:2, 1:])
print("-----------")



#print(A[])


'''
분석
A[:2:]는 배열 A의 0번 행과 1번 행을 선택합니다.
A[:, 2:]는 배열 A의 모든 행에서 2번 열 이후의 열들을 선택합니다.
따라서, 두 표현의 주요 차이는 선택하는 차원에 있습니다:

A[:2:]는 행을 기준으로 슬라이싱.
A[:, 2:]는 열을 기준으로 슬라이싱.

'''